{
  "name": "icon-changer",
  "version": "1.0.2",
  "description": "Mac Apps Icon Changer",
  "license": "MIT",
  "author": {
    "name": "Icon Changer",
    "email": "850598163@qq.com",
    "url": "https://github.com/liangshen001/icon-changer"
  },
  "main": "./dist/main/main.js",
  "scripts": {
    "rebuild": "node -r ts-node/register ../../.erb/scripts/electron-rebuild.js",
    "postinstall": "npm run rebuild && npm run link-modules",
    "link-modules": "node -r ts-node/register ../../.erb/scripts/link-modules.ts"
  },
  "dependencies": {}
}
